# Operators and punctuation.
"?"
":"
"."
".?"
"["
"]"
"[?"
"{"
"}"
"("
")"
","
"+"
"-"
"*"
"/"
"%"
"!"
"=="
"!="
"<"
"<="
">"
">="
"&&"
"||"
"in"

# Literals.
"true"
"false"
"null"
"0"
"1"
"2"
"3"
"-1"
"0u"
"1u"
"1.5"
"\"\""
"\"a\""
"\"hello\""
"b\"abc\""
"r\"raw\""

# Variables and fields from the fuzz activation.
"x"
"y"
"u"
"d"
"s"
"bytes"
"flag"
"items"
"m"
"request"
"dyn"
"a"
"b"
"nested"
"ok"
"user"
"path"

# Core functions, conversions, and types.
"size"
"type"
"dyn"
"bool"
"int"
"uint"
"double"
"string"
"bytes"
"duration"
"timestamp"
"list"
"map"

# Macros and optionals.
"has"
"all"
"exists"
"exists_one"
"existsOne"
"filter"
"map"
"transformList"
"transformMap"
"optional.of"
"optional.none"
"or"
"orValue"
"hasValue"
"value"

# Receiver and extension functions.
"startsWith"
"endsWith"
"contains"
"matches"
"format"
"split"
"replace"
"reverse"
"substring"
"charAt"
"quote"
"base64.encode"
"base64.decode"
"math.abs"
"math.sign"
"math.bitAnd"
"math.bitOr"
"math.bitXor"
"math.bitNot"
"math.bitShiftLeft"
"math.bitShiftRight"
"math.greatest"
"math.least"
"ip"
"cidr"
"isIP"
"isCIDR"
"isCanonical"
"family"
"isLoopback"
"containsIP"
"masked"
"prefixLength"
"getDate"
"getDayOfMonth"
"getDayOfWeek"
"getDayOfYear"
"getFullYear"
"getHours"
"getMilliseconds"
"getMinutes"
"getMonth"
"getSeconds"

# Protobuf and extension forms used by the runtime and conformance suite.
"google.protobuf.Timestamp"
"google.protobuf.Duration"
"google.protobuf.Value"
"google.protobuf.ListValue"
"google.protobuf.Struct"
"cel.bind"
"cel.block"
"cel.index"
"cel.iterVar"
"cel.accuVar"
